{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "GitHub.copilot",
    "eamodio.gitlens"
  ]
}